{
  "name": "parcel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^7.2.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "ejs": "^2.5.7",
    "postcss-modules": "^1.1.0"
  }
}
